# Rails configuration
DB_HOST=db
DB_USER=postgres
DB_PWD=
RAILS_MAX_THREADS=5
APP_VERSION=0.0.1

REDIS_URL=redis://redis:6379

# Nuntium Configuration
NUNTIUM_HOST=https://nuntium.instedd.org
NUNTIUM_ACCOUNT=
NUNTIUM_APP=
NUNTIUM_APP_PWD=

# Shell with unicode support
LANG=C.UTF-8
